{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecomarket.productservice.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}